package Assignment19;

import java.util.Arrays;

public class MergedTwoArrays 
{
    public static int[] mergeSortedArrays(int[] arr1, int[] arr2) 
    {
        int n1 = arr1.length;
        int n2 = arr2.length;
        int[] arr3 = new int[n1 + n2];
        int i = 0, j = 0, k = 0;
        while (i < n1 && j < n2) 
        {
            if (arr1[i] <= arr2[j]) 
            {
                arr3[k] = arr1[i];
                i++;
            } 
            else 
            {
                arr3[k] = arr2[j];
                j++;
            }
            k++;
        }
        while (i < n1)
        {
            arr3[k] = arr1[i];
            i++;
            k++;
        }
        while (j < n2) {
            arr3[k] = arr2[j];
            j++;
            k++;
        }
        return arr3;
    }

    public static void main(String[] args) 
    {
        int[] arr1 = {1, 3, 4, 5};
        int[] arr2 = {2, 4, 6, 8};
        int[] mergedArray = mergeSortedArrays(arr1, arr2);
        System.out.println(Arrays.toString(mergedArray));
    }
}

